services:
  api:
    # Build from Dockerfile at "."
    build: .
    container_name: djangoapp
    # Binds the local port to the container port
    ports:
      - "8008:8008"
    # Mounts the current directory into the /app from the container. Doing this I can modify the files from the local machine. Not recomended in production though!
    volumes:
      - .:/app
    # Creates an user UID:GID
    # user: "1000:1000"