apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: mysecretstoreAWS  
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-1
      auth:
        secretRef:
          accessKeyID:
            name: aws-creds # Secret do kubernetes já existente
            key: access-key # a secret tem essa chave que é a chave de acesso da conta aws
          secretAccessKey:
            name: aws-creds # Secret do kubernetes já existente
            key: secret-key # A secret tem essa chave que é a senha da conta aws
